{
    "name": "CreaTuActivo",
    "short_name": "CreaTuActivo",
    "description": "Sistema de Arquitectura Soberana - Construye tu cartera de activos",
    "icons": [
        {
            "src": "/logo-3.png",
            "sizes": "1200x1200",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#C5A059",
    "background_color": "#0F1115",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "es",
    "categories": ["business", "finance", "productivity"]
}
