{
    "name": "CreaTuActivo",
    "short_name": "CreaTuActivo",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#1E40AF",
    "background_color": "#111727",
    "display": "standalone",
    "start_url": "/",
    "description": "La Arquitectura Completa para Construir tu Activo Patrimonial",
    "orientation": "portrait-primary"
}
